body{
  font-family:arial;
  padding-bottom: 50px;
}
ul li{
  list-style-type:none;
  margin-bottom:10px;
  font-size:14px;
}
ul li a{
  color:#5e5e5e;
}
h3{
  margin-top:0;
  margin-bottom:10px;
  font-size:14px;
  font-weight: bold;
}
.header-img{
  text-align: center;
  margin-bottom: 50px;
}
.background-for-video{
  z-index:10;
  background-color: black;
  opacity: 0.8;
  position: absolute;
  width: 100%;
  height: 110%;
  top: 1px;
  left: 1px;
  display: none;
}
#videoModal{
  position: absolute;
  top: 1px;
  left: 1px;
  text-align: center;
  z-index:30;
  width:100%;
  height: 100%;
  display:none;
}
.video-container{
  margin-top: 40px;
  width:100%;
}
.video-container video{
  width:100%;
  max-width:960px;
}
.glyphicon-remove{
  color: white;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}